<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">You can't see me</div>
    <script src="bundle.js"></script>
  </body>
</html>